ReAttach/Dialogs/ReAttachDialog.xaml

<ui:DialogWindow x:Class="ReAttach.Dialogs.ReAttachDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="ReAttach - Waiting for process" Height="185" Width="550" ResizeMode="NoResize" 
                 ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
                 Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeToContent="Height">
    <StackPanel Orientation="Vertical" Margin="15">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
            ReAttach can't find a running process matching the description. If you start such a process with this dialog open, 
            ReAttach will automatically attach your debugger to it.
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,15">
            <TextBlock.Inlines>
                <Run Text="Waiting for process" />
                <Run x:Name="ProcessName" />
                <TextBlock x:Name="Dots" Width="20" Text="....." />
            </TextBlock.Inlines>         
        </TextBlock>
        <!--
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
            If the target process requires elevated permissions, Visual Studio might need to be restarted.</TextBlock> -->
        <Button Width="100" Height="26" Click="CloseButtonClick" Content="_Cancel" 
                HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    </StackPanel>
</ui:DialogWindow>